upstream web {
  server django:8080;
}

upstream geoserver {
  server geoserver:8080;
}

server {
  listen 8080;
  server_name localhost;

  location / {
    proxy_pass http://web;
  }

  location /geoserver/ {
    proxy_pass http://geoserver/geoserver/;
  }

  location /sld/ {
    alias /opt/sld/;
  }

  location /static/ {
    alias /opt/static/;
  }
}
