[database]
DATABASE_NAME = publicmapping
DATABASE_USER = publicmapping
DATABASE_PASSWORD = publicmapping

[publicmapping]
MAP_SERVER = localhost:8080

# Use the same settings as when setting up geoserver to serve spatial data.
# These must match exactly.
MAP_SERVER_NS = gmu
MAP_SERVER_NSHREF = http://gmu.azavea.com/

ADMIN_USER = admin
ADMIN_EMAIL = username@example.com

SECRET_KEY = <use this thing: python -c 'import random; print "".join([random.choice("abcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(-_=+)") for i in range(50)])'>

[mailer]
SERVER = localhost
PORT = 25
USERNAME =
PASSWORD =

# If desired, use these settings to track page views and events through
# Google Analytics
[analytics]
GA_ACCOUNT = UA-XXXXX-X 
GA_DOMAIN = publicmapping.org
